<!DOCTYPE html>
<!-- saved from url=(0097)https://images-na.ssl-images-amazon.com/images/S/apesafeframe/ape/sf/desktop/sf-1.50.d327519.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- APE SafeFrame v1.50.d327519 -- 2022-02-22T20:30:21+0000 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="public">
        <meta name="ROBOTS" content="NOINDEX">
        <meta name="ROBOTS" content="NOFOLLOW">
        <meta name="ROBOTS" content="NOARCHIVE">
        <meta name="ROBOTS" content="NOSNIPPET">
        <meta name="ROBOTS" content="NOODP ">
        <title></title>
        <style type="text/css">
            body { margin:0px;padding:0px;background-color:transparent; }
        </style>
    </head>
    <body marginwidth="0" marginheight="0">

        <script>
!function i(o,s,c){function d(t,e){if(!s[t]){if(!o[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(l)return l(t,!0);var a=new Error("Cannot find module '"+t+"'");throw a.code="MODULE_NOT_FOUND",a}var r=s[t]={exports:{}};o[t][0].call(r.exports,function(e){return d(o[t][1][e]||e)},r,r.exports,i,o,s,c)}return s[t].exports}for(var l="function"==typeof require&&require,e=0;e<c.length;e++)d(c[e]);return d}({1:[function(e,t,n){var a=e("./lib/replace"),r=e("./lib/getSlotPlaceholder").getSlotPlaceholder,i=e("./lib/getSlotPlaceholder").getClickTrackingParamWithSlotId;t.exports.replace=a,t.exports.getSlotPlaceholder=r,t.exports.getClickTrackingParamWithSlotId=i},{"./lib/getSlotPlaceholder":2,"./lib/replace":4}],2:[function(e,t,n){var a=e("./globals"),r="data-val";function i(e){if("string"!=typeof e||""===e)return"";var t=a.getDocument().getElementById("ape_"+e+"_placement_ClickTracking");if(!(t&&t.hasAttribute&&"function"==typeof t.hasAttribute&&t.hasAttribute(r)&&t.getAttribute&&"function"==typeof t.getAttribute))return"";var n=t.getAttribute(r);return"string"!=typeof n?"":n}t.exports.getSlotPlaceholder=function(e,t,n){return i([e,n,t].join("_"))},t.exports.getClickTrackingParamWithSlotId=i},{"./globals":3}],3:[function(e,t,n){t.exports.getDocument=function(){return document}},{}],4:[function(e,t,n){var u=new RegExp(/((&#[0-9]{2};)|(&#[0-9]{3};)|(&#[0-9]{4};)|(&[a-z]{2};)|(&[a-z]{3};)|(&[a-z]{4};)|(&[a-z]{5};)|(&[a-z]{6};)|(&[a-z]{7};)|(%[a-fA-F0-9]{2})|(\W))pd_rd_plhdr(=|%3D)t((&#[0-9]{2};)|(&#[0-9]{3};)|(&#[0-9]{4};)|(&[a-z]{2};)|(&[a-z]{3};)|(&[a-z]{4};)|(&[a-z]{5};)|(&[a-z]{6};)|(&[a-z]{7};)|(%[a-fA-F0-9]{2})|(\W))/),p="$1",f="$14";t.exports=function(e,t){var n=t,a=e;if("string"!=typeof e||"&pd_rd_plhdr=t"===e||""===e.trim())return n;(a=a.replace(/&amp;/g,"&")).startsWith("&")&&(a=a.replace(/^&+/,"")),a.endsWith("&")&&(a=a.replace(/&+$/,""));try{var r,i=0;do{if(i++,!(r=n.match(u)))break;var o=r[1],s=r[14],c=r[13],d=o.startsWith("&")&&o.endsWith(";")||s.startsWith("&")&&s.endsWith(";"),l=o.startsWith("%")&&s.startsWith("%")&&"%3D"===c;n=d?n.replace(u,p+a.replace(/&/g,"&amp;")+f):l?n.replace(u,p+encodeURIComponent(a)+f):n.replace(u,p+a+f)}while(r&&i<10)}catch(e){return t}return n}},{}],5:[function(e,t,n){var a=e("./lib/addJSONQueryParamToURL").addJSONQueryParamToURL;t.exports.addJSONQueryParamToURL=a},{"./lib/addJSONQueryParamToURL":6}],6:[function(e,t,n){var s=e("./globals"),p="{}",f="?",m="&",E="=";function g(e,t){var n={};for(var a in e)n[a]=e[a];for(var r in t)n[r]=t[r];return n}t.exports.addJSONQueryParamToURL=function(t,n,a){if("string"!=typeof t||""===t)throw new Error("Invalid url input to addJSONQueryParamToURL: "+JSON.stringify({url:t}));if("string"!=typeof n||""===n)throw new Error("Invalid queryParamKey input to addJSONQueryParamToURL: "+JSON.stringify({queryParamKey:n}));if("object"!=typeof a)throw new Error("Invalid queryParamValueObject input to addJSONQueryParamToURL: "+JSON.stringify({queryParamValueObject:a}));try{var e=new(s.getURLInterface())(t),r=e.searchParams.get(n)?e.searchParams.get(n):p,i=JSON.parse(r);if("object"!=typeof i)throw new Error("Existing query param value was not an object: "+JSON.stringify({existingJSONObject:i}));var o=g(i,a);return e.searchParams.set(n,JSON.stringify(o)),e.toString()}catch(e){return function(e,t,n){var a,r=e.indexOf(f),i={};if(0<r){a=e.substring(0,r);var o=decodeURIComponent(e.substring(r+1));o.split(m).forEach(function(e){if(e){var t=e.split(E);i[t[0]]=t[1]}});var s=i[t]?i[t]:p,c=JSON.parse(s);if("object"!=typeof c)throw new Error("Existing query param value was not an object: "+JSON.stringify({existingJSONObject:c}));var d=g(c,n);i[t]=JSON.stringify(d)}else a=e,i[t]=JSON.stringify(n);var l=[];for(var u in i)l.push(encodeURIComponent(u)+E+encodeURIComponent(i[u]));return a+f+l.join(m)}(t,n,a)}}},{"./globals":7}],7:[function(e,t,n){t.exports.getURLInterface=function(){return URL}},{}],8:[function(e,t,n){var a=e("../components/sfCounters"),r=e("./messenger/sfMsgHandler"),i=r.messenger,o=a.IMPRESSION_COUNTERS.LEGACY_IMPRESSION_COUNTER,s=!1;t.exports.fireImpression=function(e){i.fireImpressionPixel(e.measurementMethod,e.isNoInventory)},t.exports.fireMetricsForLegacyImpression=function(e){var t=i.options.adCreativeMetaData.adProgramId?i.options.adCreativeMetaData.adProgramId:"unknown",n=r.prepareCreativeTemplateNameForTagging(i.options.adCreativeMetaData.adCreativeTemplateName);s||(s=!0,i.client.countMetric(o,1,!1),i.client.countMetric(o,1,!0),i.client.countMetric(o+":program:"+t,1,!0),i.client.countMetric(o+":template:"+n,1,!0))}},{"../components/sfCounters":15,"./messenger/sfMsgHandler":11}],9:[function(e,t,n){var a=e("../../components/util"),l=e("../../components/sfCounters").BTR_COUNTERS,u=e("./measurementMethods").MEASUREMENT_METHODS,p=["ape_impression","ape_ni_impression","ape_measurability","ape_viewability_amzn","ape_viewability_iab","ape_viewability_groupm","ape_ni_viewability_amzn","ape_ni_viewability_iab","ape_ni_viewability_groupm"];t.exports.evaluateImpressionMeasurementMethod=function(c,d){var e=function(){for(var e=document.getElementsByTagName("img"),t=[],n=0;n<e.length;n++)-1===p.indexOf(e[n].id)&&t.push(e[n]);var a=0,r=0,i=0,o=u.COUNT_ON_DOWNLOAD_CLIENT;for(n=0;n<t.length;n++){var s=t[n];s.complete&&0<s.naturalHeight&&0<s.naturalWidth?1===s.naturalHeight&&1===s.naturalWidth?r++:(1<s.naturalHeight||1<s.naturalWidth)&&i++:a++}0===t.length?(c.countMetric(l.NO_IMAGES,1,!1),c.countMetric(l.NO_IMAGES,1,!0)):0<a?(c.countMetric(l.ERROR,1,!1),c.countMetric(l.ERROR,1,!0)):0===i&&0<r?(c.countMetric(l.PIXELS,1,!1),c.countMetric(l.PIXELS,1,!0)):0<i&&(c.countMetric(l.LOADED,1,!1),c.countMetric(l.LOADED,1,!0),o=u.BEGIN_TO_RENDER_CLIENT),d(o)};"complete"===document.readyState?e():a.addWindowListener("load",function(){e()})}},{"../../components/sfCounters":15,"../../components/util":17,"./measurementMethods":10}],10:[function(e,t,n){t.exports.MEASUREMENT_METHODS={BEGIN_TO_RENDER_CLIENT:"btr_client",COUNT_ON_DOWNLOAD_CLIENT:"cod_client"}},{}],11:[function(i,e,t){function r(e,t){"undefined"!=typeof console&&console.error&&console.error(e,t)}function S(e){return e?e.toLowerCase().replace(/[^0-9a-z]/g,""):"unknown"}e.exports.messenger=new function(e,t,n){var g=this,d=i("@amzn/apejs-url-query-params"),v=i("../../components/sfCounters"),R=i("../../components/sfEvents"),l=i("./measurementMethods").MEASUREMENT_METHODS,u=v.AD_LOAD_COUNTERS,p=v.IMPRESSION_COUNTERS.GLOBAL_IMPRESSION_FIRED_COUNTER,f=v.BTR_COUNTERS,m=R.AD_LOAD_EVENTS,E=i("../../components/pixel"),T={};this.client=e||{},this.options=t||{},this.msgListeners=n||{},this.tagRenderFlow=function(){if(g.options&&g.options.adCreativeMetaData&&g.options.adCreativeMetaData.adProgramId&&g.options.adCreativeMetaData.adCreativeId){var e=S(g.options.adCreativeMetaData.adCreativeTemplateName);g.client.addCsmTag("adrender"),g.client.addCsmTag("adrender:safeframe"),g.client.addCsmTag("adrender","creativeid:"+g.options.adCreativeMetaData.adCreativeId),g.client.addCsmTag("adrender","programid:"+g.options.adCreativeMetaData.adProgramId),g.client.addCsmTag("adrender","creativetemplatename:"+e),g.sendMessage("addCsaEntity",{adrender:"true",creativeId:g.options.adCreativeMetaData.adCreativeId.toString(),adProgramId:g.options.adCreativeMetaData.adProgramId.toString(),creativeTemplateName:e,isLightAds:"false"}),void 0!==g.options.isCardsFlow&&g.sendMessage("addCsaEntity",{isCardsFlow:g.options.isCardsFlow.toString()})}else g.client.addCsmTag("noadrender"),g.sendMessage("addCsaEntity",{adrender:"false"})},this.produceClientAPIs=function(e){function s(e,t,n,a){return function(){try{return n&&(g.sendMessage("logAPIInvocation",{apiName:t,apiParams:arguments}),g.sendMessage("logCsaEvent",{metricName:R.MESSENGER_EVENTS.API+t})),e.apply(this,arguments)}catch(e){return"function"==typeof a&&a("API Call Failed",e),null}}}g.client=function e(t,n){var a={};for(var r in t)if(t.hasOwnProperty(r)){var i=t[r],o=n?n+"."+r:r;"function"==typeof i?a[r]=new s(i,o):i.hasOwnProperty("apiFunc")?a[r]=new s(i.apiFunc,o,i.logInvocation):"object"==typeof i&&(a[r]=e(i,o))}return a}(e,"")},this.sendMessage=function(e,t){if(g.options!=={}){var n={command:e,arid:g.options.arid,data:t||{}};try{parent.postMessage(JSON.stringify(n),g.options.hostDomain)}catch(e){r("Post Message unsupported ",e)}}},this.receiveMessage=function(t){if(g.options!=={}&&g.client!=={}){var e;try{if(e=JSON.parse(t.data),t.origin!==g.options.hostDomain||"object"!=typeof e.data)throw"Invalid Message"}catch(e){var n="Received Error: "+t.data;return void g.client.logError(n,e)}try{g.options.debug&&"undefined"!=typeof console&&console.log("SF Message received ",t);for(var a=e.command?e.command.split("."):[],r=g.client[a[0]],i=1;i<a.length&&r;i++)r=r[a[i]];if("customMessage"===e.command){var o=e.data.key,s=e.data.data;if("function"==typeof g.msgListeners[o])try{g.msgListeners[o](s)}catch(e){g.client.logError("Custom Message Listener Error",e)}}else r&&r(e.data)}catch(e){return void g.client.logError("Error with "+JSON.parse(t.data).command,e)}}};var I=function(e,t,n){return e+t+JSON.stringify(n)},M=function(e){return"Image"===e||"Image - mobile O&O"===e},a=!1;this.fireImageLoaded=function(e){if(!a&&M(e)){var t=document.getElementsByClassName("ad-background-image");if((t=t&&t[0])&&"img"===t.tagName.toLowerCase())if(t.complete)g.client.countMetric("imageLoaded",1,!0),g.client.countMetric("imageLoaded:adid:"+g.options.adCreativeMetaData.adId,1,!0),a=!0;else{var n=t.onload;t.onload=function(){n&&n(),g.client.countMetric("imageLoaded",1,!0),g.client.countMetric("imageLoaded:adid:"+g.options.adCreativeMetaData.adId,1,!0),a=!0}}}},this.fireImpressionPixel=function(e,t){if(g.options!=={}&&g.client!=={})if(t){var n=I(g.options.aaxInstrPixelUrl,"nii/",{ni:!0});E.firePixel(g.client,n,"ape_ni_impression",u.UNSERVED_IMP,m.UNSERVED_IMP)}else{var a,r=g.options.adCreativeMetaData.adProgramId?g.options.adCreativeMetaData.adProgramId:"unknown",i=g.options.adCreativeMetaData.adCreativeTemplateName,o=S(i),s=g.options.adCreativeMetaData.adId,c=!1;try{"string"==typeof e&&""!==e?(a=d.addJSONQueryParamToURL(g.options.aaxImpPixelUrl,"pj",{measurementMethod:e}),c=e===l.BEGIN_TO_RENDER_CLIENT):a=g.options.aaxImpPixelUrl}catch(e){g.client.logError("Unable to add pj to impression URL",e),a=g.options.aaxImpPixelUrl}E.firePixel(g.client,a,"ape_impression",u.IMP,m.IMP)&&(g.client.countMetric(p,1,!0),g.client.countMetric(p+":program:"+r,1,!0),g.client.countMetric(p+":template:"+o,1,!0),c&&(g.client.countMetric(f.IMPRESSION,1,!1),g.client.countMetric(f.IMPRESSION,1,!0),g.client.countMetric(f.IMPRESSION+":program:"+r,1,!0),g.client.countMetric(f.IMPRESSION+":template:"+o,1,!0)),M(i)&&g.client.countMetric(p+":adid:"+s,1,!0))}},this.fireMeasurabilityPixel=function(e){if(g.options!=={}&&g.client!=={}&&g.options.aaxInstrPixelUrl){var t="ape_measurability";if(!T[t]){var n={};n.atf=e.atf;var a=I(g.options.aaxInstrPixelUrl,"atf/",n);E.firePixel(g.client,a,t,u.MEASURABILITY,m.MEASURABILITY),T[t]=!0}}},this.fireViewablePixels=function(o,s,e,c){if(g.options!=={}&&g.client!=={}&&g.options.aaxInstrPixelUrl&&e){for(var t=function(e){var t,n,a=e.p,r=e.t,i=e.def;!T[i].viewed&&(n=a,(t=o)&&(n<=100*t&&0!==n||n<100*t&&0===n))?T[i].timeout||(T[i].timeout=setTimeout(function(){T[i].viewed=!0,function(e){s.v=e,s.ptv=void 0!==g.options.aPageStart?(Date.now()-g.options.aPageStart)/1e3:0,s.ttv=void 0!==g.options.adStartTime?(Date.now()-g.options.adStartTime)/1e3:0,c&&(s.niv=!0);var t,n={};n.viewableInfo=s,n.aaxInstrPixelUrl=g.options.aaxInstrPixelUrl,n.viewablePercentage=o,c?(t=I(g.options.aaxInstrPixelUrl,"niv/",s),E.firePixel(g.client,t,"ape_ni_viewability_"+e.def,u.UNSERVED_VIEWABILITY,m.UNSERVED_VIEWABILITY,e.def,n)):(t=I(g.options.aaxInstrPixelUrl,"v/",s),E.firePixel(g.client,t,"ape_viewability_"+e.def,u.VIEWABILITY,m.VIEWABILITY,e.def,n))}(e)},1e3*r)):T[i].timeout&&(clearTimeout(T[i].timeout),T[i].timeout=null)},n=0;n<e.length;n++){var a=e[n].def;a&&(T[a]=T[a]||{},T[a].viewed=void 0!==T[a].viewed&&T[a].viewed,T[a].timeout=void 0===T[a].timeout?null:T[a].timeout)}for(n=0;n<e.length;n++)t(e[n])}},this.handleNoAdContent=function(){g.options.isNoInventory=!0,g.tagRenderFlow(),g.sendMessage("startPixelTracking",{isNoInventory:g.options.isNoInventory})};var _=function(e,t,n,a,r,i){window[n]=t,window[r]=a,i(["<scr","ipt type='text/javascript', src='",e,"', onerror='",r+"()","'></scr","ipt>"].join(""))};this.createXspRequest=function(e,n,a,t,r){var i,o,s=v.AD_FETCH_COUNTERS,c=R.AD_FETCH_EVENTS,d=g.client.handleFallbackBehavior,l=g.client.countMetric,u=g.client.logCsaEvent,p=g.client.logError,f=g.client.sendAdBarTrace;l(s.REQUEST_START,1),u(c.REQUEST_START);try{var m="aax_xsp_render_ad",E=(i=m,-1===(o=e.replace(/getAd/,"getAdj")).indexOf("?")?o+"?callback="+i:o+"&callback="+i);f("aaxCall",{jsonpUrl:E,XSPCallSetupComplete:!0}),_(E,function(e){var t={callBackReceived:!0};if(t.errFallback=d.name,e&&0!==Object.keys(e).length){switch(t.adContent=e,t.status=e.status,e.status){case"punt":l(s.PUNT_RETURNED,1),u(c.PUNT_RETURNED),n.aaxInstrPixelUrl=e.instrPixelURL,a(),t.aaxReturnedPunt=!0,f("aaxCall",t);break;case"error":l(s.ERROR_RETURNED,1),u(c.ERROR_RETURNED),d(),t.aaxReturnedError=!0,f("aaxCall",t);break;default:try{n.aaxImpPixelUrl=e.impPixelURL,n.aaxInstrPixelUrl=e.instrPixelURL,n.htmlContent=e.creative,n.measurementHtml=e.aaxMeasurementTrackers&&e.aaxMeasurementTrackers.html,n&&n.adFeedbackInfo&&(n.adFeedbackInfo.adProgramId=e.programId),n&&n.adCreativeMetaData&&(n.adCreativeMetaData.adProgramId=e.programId,n.adCreativeMetaData.adImpressionId=e.impPixelURL,n.adCreativeMetaData.adCreativeId=e.creativeId,n.adCreativeMetaData.adCreativeTemplateName=e.creativeTemplateName,n.adCreativeMetaData.adId=e.adId),t.aaxReturnedContent=!0,f("aaxCall",t),r(n.htmlContent,n.measurementHtml),l(s.RENDERED_AD,1),u(c.RENDERED_AD)}catch(e){d(),l(s.RENDER_ERROR,1),u(c.RENDER_ERROR),t.error="renderError",f("aaxCall",t)}}window.adReporterConfig&&g.sendMessage("saveAdDetailsForAdReporter",n)}else l(s.EMPTY_RESPONSE,1),u(c.EMPTY_RESPONSE),d(),t.error="emptyAAXResponse",f("aaxCall",t)},m,function(){l(s.HTTP_ERROR,1),u(c.HTTP_ERROR),p("Failed to Fetch Ad From AAX."),f("aaxCall",{error:"httpError"}),d()},"fetch_error_handler",t)}catch(e){l(s.EXCEPTION,1),u(c.EXCEPTION),p("Failed to create JSONP call."),f("aaxCall",{error:"failedToCreateJSONP"}),d(),f("aaxCall",{JSONPCreationException:{exception:e}})}},this.createXGetAdRequest=function(e,t,n,a){_(e,function(e){e&&void 0!==e.html&&e.html?a(e.html):t()},"aax_render_ad",t,"fallback",n)}},e.exports.localErrorLog=r,e.exports.isSecure=function(e){return/^https/.test(e)},e.exports.replaceWithSecure=function(e){return e?e.replace(/^http:/,"https:"):e},e.exports.isOnAmazon=function(e){return/\.amazon\.(com?\.)?[a-z]{2,4}:?/i.test(e)},e.exports.isOnAllowlistedPage=function(e){var t=["ca","mx","br","de","uk","fr","it","es","in","ae","sa","nl","tr","se","jp","au","cn"].join("|");return new RegExp("\\.amazon(\\.com?)?(\\.("+t+"))?(:(\\d){1,6})?(/.*)?$","i").test(e)||/\.(imdb|boxofficemojo|dpreview)\.com(:(\d){1,6})?(\/.*)?$/i.test(e)},e.exports.prepareCreativeTemplateNameForTagging=S,e.exports.handleVideoExperience=function(e,t,n){var a=i("../../components/sfCounters").AD_LOAD_COUNTERS,r=i("../../components/sfEvents").AD_LOAD_EVENTS;try{t.client.countMetric(a.RENDER_START,1),t.client.logCsaEvent(r.RENDER_START),e.setupOMVideoPlayer(t.options,n),t.client.countMetric(a.RENDER_END,1),t.client.logCsaEvent(r.RENDER_END)}catch(e){t.client.handleFallbackBehavior()}}},{"../../components/pixel":13,"../../components/sfCounters":15,"../../components/sfEvents":16,"./measurementMethods":10,"@amzn/apejs-url-query-params":5}],12:[function(K,Z,e){window.SFClient=function(a,r){var i=K("@amzn/apejs-click-tracking"),e=K("../components/sfCounters"),t=K("../components/sfEvents"),o=K("../components/util"),n=K("../components/sfAPI"),s=K("./messenger/sfMsgHandler"),c=K("./messenger/evaluateImpressionMeasurementMethod").evaluateImpressionMeasurementMethod,d=K("./clientAPI"),l=s.messenger,u=s.localErrorLog,p=s.isSecure,f=s.replaceWithSecure,m=s.isOnAmazon,E=s.isOnAllowlistedPage,g=s.handleVideoExperience,v=l.fireImageLoaded,R=l.handleNoAdContent,T=o.decodeBase64,I=l.createXspRequest,M=l.createXGetAdRequest,_=o.ABP_STATUS,S=e.AD_LOAD_COUNTERS,N=t.AD_LOAD_EVENTS,C=e.GET_QUERY_PARAM_COUNTER;if(!E(r.referrer))return null;var h=a.$sf=n.produce(),y={sendAdBarTrace:function(e,t){l.sendMessage("sendAdBarTrace",{field:e,traceInfo:t})},changeSize:function(e,t){l.sendMessage("changeSize",{width:e,height:t})},collapseSlot:function(){l.sendMessage("collapseSlot")},handleFallbackBehavior:function(){(l.client.forceFallback||l.client.collapseSlot)()},logError:function(e,t,n){l.sendMessage("logError",{message:e,error:t})},logCsaEvent:function(e){l.sendMessage("logCsaEvent",{metricName:e})},addCsaEntity:function(e){l.sendMessage("addEntity",e)},sendCsmLatencyMetric:function(e,t){l.sendMessage("sendCsmLatencyMetric",{metric:e,metricMsg:t,timestamp:o.now()})},markCsaLatencyMetric:function(e){l.sendMessage("markCsaLatencyMetric",{metric:e,timestamp:o.now()})},countMetric:function(e,t,n){l.sendMessage("countMetric",{metricMsg:e,value:t,isGlobal:n})},addCsmTag:function(e,t,n){l.sendMessage("addCsmTag",{tag:e,msg:t,isGlobal:n})},fireViewableLatencyMetrics:function(){l.sendMessage("fireViewableLatencyMetrics",{adLoadedTimestamp:o.now()})},customMessage:function(e,t){l.sendMessage("customMessage",{key:e,body:t})},isSupported:function(){return"function"==typeof parent.postMessage},getARID:function(){return l.options.arid},isOnAmazon:function(){return m(l.options.hostDomain)},getPageId:function(){var e=l.client.getAanParams().match(/\bpid=([^;]+)\b/);return e?e[1]:null},getDebugInfo:function(e){var t=a.aanResponse||(r.aanResponse?r.aanResponse[l.options.slotName+"adData"]:{}),n={arid:l.options.arid,slot:l.options.slot,slotName:l.options.slotName,shazamId:t.shazamId,creativeId:t.creativeId||t.cid,adId:t.adId||t.aid,src:l.options.src,iframeHtml:r.body.innerHTML||""};l.client.customMessage(e.key,n)},getAanParams:{apiFunc:function(){return l.options.aanParams||""},logInvocation:!0},sendAdInfo:function(e){e&&l.options.adCreativeMetaData&&(l.options.adCreativeMetaData.adCreativeDetails=e)},registerCustomMessageListener:function(e,t){l.msgListeners[e]=t},getQueryParam:{apiFunc:function(e){l.client.countMetric(C+":"+e,1);var t="";return void 0!==l.options.queryParams&&"string"==typeof e&&(0!==e.indexOf("sf-")&&(t="sf-"+e),t=l.options.queryParams[t]||""),t},logInvocation:!0},getPlacementInfo:{apiFunc:function(){var e={};return e.slot=l.options.slot,e.slotName=l.options.slotName,e},logInvocation:!0},executePostCreativeRenderingSteps:function(){W()},fireImpression:d.fireImpression,fireMetricsForLegacyImpression:d.fireMetricsForLegacyImpression,updateViewability:function(e){if(n.update(e),l.options.aaxInstrPixelUrl){l.options.isNoInventory||void 0===e.atf||l.fireMeasurabilityPixel(e);var t=h.ext.geom();l.fireViewablePixels(t&&t.self&&t.self.iv,e.payload,e.viewabilityStandards,l.options.isNoInventory)}},loadAdFeedback:function(){l.sendMessage("loadAdFeedback",l.options.adCreativeMetaData)},forceFallback:function(){B(!0)},requestVideoAutoplay:function(){l.sendMessage("requestVideoAutoplay")},releaseVideoAutoplay:function(){l.sendMessage("releaseVideoAutoplay")},haveVideoAutoplayPermission:function(){l.sendMessage("haveVideoAutoplayPermission")},logSafeframeResourceTimingData:function(){l.sendMessage("logSafeframeResourceTimingData",{resourceTimingData:performance.getEntriesByType("resource"),navigationStartTime:performance.timing.navigationStart})}};l.produceClientAPIs(y);var A=function(t,e,n,a,r){var i,o;try{o=(i=r||new Error(t,e,n)).message+": "+i.stack}catch(e){i=null,o=t}return l.client.isSupported()?l.client.logError(o,i):u("Error in Safeframe window ",o),B(),!0};function x(){a.onerror=A,a.$sf=h,a.aaxInstrPixelUrl=l.options.aaxInstrPixelUrl}a.onerror=A;var P=r.open,D="function"==typeof P.apply?function(){return P.apply(r,arguments)}:function(){return Function.apply.call(P,r,arguments)};r.open=function(e,t){D(e,t),x()},o.disableCookieAccess();var O=r.write,w="function"==typeof O.apply?function(){return O.apply(r,arguments)}:function(){return Function.apply.call(O,r,arguments)},b=!1,L=!1;function U(e){l.client.countMetric(S.RENDER_START,1),l.client.logCsaEvent(N.RENDER_START);var t={};t.readyState=r.readyState,l.client.sendAdBarTrace("renderHtmlContentStart",t),"complete"===r.readyState&&r.open(),w(e),x(),r.close(),b=!0,o.addWindowListener("load",V),o.addWindowListener("load",l.client.fireViewableLatencyMetrics),o.addWindowListener("load",k),setTimeout(W,0),l.client.countMetric(S.RENDER_END,1),l.client.logCsaEvent(N.RENDER_END),t.readyState=r.readyState,l.client.sendAdBarTrace("renderHtmlContentEnd",t)}function k(){l.options.collectSafeframeRTD&&performance&&performance.getEntriesByType?l.client.logSafeframeResourceTimingData():(l.client.countMetric(e.RESOURCE_TIMING_DATA_COUNTERS.DEPENDENCIES_NOT_MET,1),l.client.logCsaEvent(t.RESOURCE_TIMING_DATA_EVENTS.DEPENDENCIES_NOT_MET))}r.write=U;var F=!1;function V(){F||(F=!0,l.client.sendCsmLatencyMetric("ld"),l.client.markCsaLatencyMetric("loaded"))}function B(e){var t,n,a;b&&!e||(l.options.fallbackStaticAdImgUrl&&l.options.fallbackStaticAdClickUrl?(t=l.options.fallbackStaticAdImgUrl,n=l.options.fallbackStaticAdClickUrl,a=l.options.fallbackStaticAdExtraStyle,w('<a target="_top" href="'+n+'"><img src="'+t+'" '+(a||"")+"></a>"),x(),o.ensureMessageListener(l.receiveMessage),r.close(),l.client.loadAdFeedback(),b=L=!0):l.client.collapseSlot())}function W(){o.ensureMessageListener(l.receiveMessage);var e={};L?e.firstInvocation=!1:(e.firstInvocation=!0,L=!0,l.client.loadAdFeedback(),l.sendMessage("startPixelTrackingForLegacyImpression"),c(l.client,function(e){l.sendMessage("startPixelTracking",{measurementMethod:e})}),l.options.adCreativeMetaData&&v(l.options.adCreativeMetaData.adCreativeTemplateName),l.client.countMetric(S.CREATIVE_WRITTEN,1),l.client.logCsaEvent(N.CREATIVE_WRITTEN)),l.client.sendAdBarTrace("doneFunction",e)}a.addEventListener?a.addEventListener("message",l.receiveMessage,!1):a.attachEvent&&a.attachEvent("message",l.receiveMessage);try{l.options=JSON.parse(a.name)}catch(e){u("Could not parse name ",e)}a.name="";var H=a.addEventListener,z=a.removeEventListener,j=a.attachEvent,J=a.detachEvent;function q(e){var t=String(e);return"message"===(t=t.toLowerCase())||"onmessage"===t}a.addEventListener&&(a.addEventListener=function(e,t,n){H.call(a,e,t,n)},a.removeEventListener=function(e,t,n){q(e)||z.call(a,e,t,n)}),a.attachEvent&&(a.attachEvent=function(e,t){return j.call(a,e,t)},a.detachEvent=function(e,t){return!q(e)&&J.call(a,e,t)}),l.client.sendCsmLatencyMetric("be"),l.client.markCsaLatencyMetric("bodyEnd"),l.sendMessage("safeFrameReady"),l.client.countMetric(S.IFRAME_INIT,1),l.client.logCsaEvent(N.IFRAME_INIT),l.options.disableResizeFunc||l.sendMessage("resizeSafeFrameAd"),l.options.resizePlacementStyle&&l.sendMessage("setResizePlacementStyle");var G=function(e,t){if(l.options.isNoInventory=!1,l.tagRenderFlow(),!b){var n=e;l.options.clickTracking&&(n=i.replace(l.options.clickTracking,n)),t&&t.length&&(l.client.countMetric(S.MEASUREMENT_HTML,1),l.client.logCsaEvent(N.MEASUREMENT_HTML)),o.isVideo(l.options.mediaType)?g(a,l,n):("string"==typeof t&&(n=n.concat(t)),U(n))}};a.writeAdHandler=null;var Y={};if(Y.serverSide=l.options.serverSideFetchAd,"true"!==l.options.abpAcceptable&&l.options.enableFallbackForAbpStatuses&&-1<l.options.enableFallbackForAbpStatuses.indexOf(_[l.options.abpStatus]))B(!0);else if("true"===l.options.serverSideFetchAd)if(l.options.htmlContentEncoded){var Q=T(l.options.htmlContentEncoded),X=T(l.options.measurementHtmlEncoded?l.options.measurementHtmlEncoded:"");Y.htmlContent=Q,a.writeAdHandler=function(){G(Q,X)}}else R(),Y.noAdContent=!0;else{var $=p(l.options.hostDomain)?f(l.options.src):l.options.src;(Y.adSource=$)&&-1!==$.indexOf("x/getad")?(a.writeAdHandler=function(){M($,B,w,r.write)},Y.isXsp=!1):(a.writeAdHandler=function(){I($,l.options,R,w,G)},Y.isXsp=!0)}return l.client.sendAdBarTrace("adRenderFlow",Y),l.msgListeners.initAdReporter=function(e){try{a.adReporterConfig=e;var t=r.createElement("script");t.type="text/javascript",t.async=!0,t.charset="utf-8",t.src=e&&e.adReporterClientUrl?e.adReporterClientUrl:"",(r.getElementsByTagName("head")[0]||r.getElementsByTagName("body")[0]).appendChild(t),l.sendMessage("saveAdDetailsForAdReporter")}catch(e){u("Error appending adReporterClient script",e)}},Z.exports.done=W,l.client}(window,document),"function"==typeof window.writeAdHandler&&window.writeAdHandler()},{"../components/sfAPI":14,"../components/sfCounters":15,"../components/sfEvents":16,"../components/util":17,"./clientAPI":8,"./messenger/evaluateImpressionMeasurementMethod":9,"./messenger/sfMsgHandler":11,"@amzn/apejs-click-tracking":1}],13:[function(e,t,n){var f=function(e,t,n){var a=e+t;return n&&(a+="_"+n),a};t.exports.firePixel=function(t,n,e,a,r,i,o){if(!t||!n||"string"!=typeof n||n.length<=0||!e||"string"!=typeof e)return!1;try{return null===document.getElementById(e)&&(s=n,c=e,d=document.getElementsByTagName("body")[0],l=function(){t.countMetric(f(a,"loaded",i),1),t.logCsaEvent(f(r,"loaded",i)),t.sendAdBarTrace("pixels",{loaded:{pixelUrl:n,additionalTrace:o}})},u=function(){t.countMetric(f(a,"error",i),1),t.logCsaEvent(f(r,"error",i)),t.sendAdBarTrace("pixels",{error:{pixelUrl:n,additionalTrace:o}})},(p=document.createElement("img")).id=c,p.src=s,p.style.display="none",p.onload=l,p.onerror=u,d.appendChild(p),t.logCsaEvent(f(r,"fired",i)),t.countMetric(f(a,"fired",i),1),t.sendAdBarTrace("pixels",{fired:{pixelUrl:n,additionalTrace:o}}),!0)}catch(e){return t.logError("Error firing pixels: "+n,e),!1}var s,c,d,l,u,p}},{}],14:[function(e,t,n){var a=null,r=null,i={ext:{}};i.ext.inViewPercentage=function(){return a=a||0,Math.round(100*a)},i.ext.geom=function(){return r=r||{}},t.exports.produce=function(){return i},t.exports.update=function(e){null===(a=e&&e.geom&&e.geom.self.iv)&&delete i.ext.inViewPercentage,null===(r=e&&e.geom)&&delete i.ext.geom}},{}],15:[function(e,t,n){t.exports.AD_LOAD_COUNTERS={IFRAME_INIT:"adload:iframeinitialized",RENDER_START:"adload:renderstart",RENDER_END:"adload:renderend",CREATIVE_WRITTEN:"adload:creativewritten",IMP:"adload:impression",UNSERVED_IMP:"adload:unservedimpression",VIEWABILITY:"adload:viewability",UNSERVED_VIEWABILITY:"adload:unservedviewability",MEASURABILITY:"adload:measurability",MEASUREMENT_HTML:"adload:measurementhtml"},t.exports.AD_FETCH_COUNTERS={REQUEST_START:"adfetch:request",PUNT_RETURNED:"adfetch:punt",ERROR_RETURNED:"adfetch:error",EMPTY_RESPONSE:"adfetch:noad",RENDERED_AD:"adfetch:renderad",RENDER_ERROR:"adfetch:rendererror",HTTP_ERROR:"adfetch:httperror",EXCEPTION:"adfetch:exception"},t.exports.RESOURCE_TIMING_DATA_COUNTERS={DEPENDENCIES_NOT_MET:"ResourceTimingData.DependenciesNotMet"},t.exports.GET_QUERY_PARAM_COUNTER="getqueryparam",t.exports.IMPRESSION_COUNTERS={LEGACY_IMPRESSION_COUNTER:"imp:legacy",GLOBAL_IMPRESSION_FIRED_COUNTER:"impressionFired"},t.exports.BTR_COUNTERS={LOADED:"btr:loaded",ERROR:"btr:error",IMPRESSION:"btr:impression",NO_IMAGES:"btr:noimages",PIXELS:"btr:pixels"}},{}],16:[function(e,t,n){t.exports.AD_LOAD_EVENTS={IFRAME_INIT:"adload_iframeinitialized",RENDER_START:"adload_renderstart",RENDER_END:"adload_renderend",CREATIVE_WRITTEN:"adload_creativewritten",IMP:"impression",UNSERVED_IMP:"unservedimpression",VIEWABILITY:"viewability",UNSERVED_VIEWABILITY:"unservedviewability",MEASURABILITY:"measurability",MEASUREMENT_HTML:"measurementhtml"},t.exports.MESSENGER_EVENTS={API:"messenger_"},t.exports.AD_FETCH_EVENTS={REQUEST_START:"adfetch_request",PUNT_RETURNED:"adfetch_punt",ERROR_RETURNED:"adfetch_error",EMPTY_RESPONSE:"adfetch_noad",RENDERED_AD:"adfetch_renderad",RENDER_ERROR:"adfetch_rendererror",HTTP_ERROR:"adfetch_httperror",EXCEPTION:"adfetch_exception"},t.exports.RESOURCE_TIMING_DATA_EVENTS={DEPENDENCIES_NOT_MET:"resourceTimingData_DependenciesNotMet",DEPENDENCIES_MET:"resourceTimingData_DependenciesMet"}},{}],17:[function(e,u,t){
/*
    @license
    Underscore.js 1.8.3
    http://underscorejs.org
    (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
    Underscore may be freely distributed under the MIT license.
*/
var a=function(){return window.P&&window.P.AUI_BUILD_DATE};u.exports.throttle=function(n,a,r){var i,o,s,c=null,d=0;r||(r={});var l=function(){d=!1===r.leading?0:u.exports.now(),c=null,s=n.apply(i,o),c||(i=o=null)};return function(){var e=u.exports.now();d||!1!==r.leading||(d=e);var t=a-(e-d);return i=this,o=arguments,t<=0||a<t?(c&&(clearTimeout(c),c=null),d=e,s=n.apply(i,o),c||(i=o=null)):c||!1===r.trailing||(c=setTimeout(l,t)),s}},u.exports.now=function(){return Date.now?Date.now():(new Date).getTime()},u.exports.addListener=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):window.attachEvent&&e.attachEvent("on"+t,n)},u.exports.removeListener=function(e,t,n){e.removeEventListener&&e.removeEventListener(t,n,!1)},u.exports.addWindowListener=function(e,t){u.exports.addListener(window,e,t)},u.exports.removeWindowListener=function(e,t){window.removeEventListener?window.removeEventListener(e,t,!1):window.detachEvent&&window.detachEvent("on"+e,t)},u.exports.ensureMessageListener=function(e){u.exports.removeWindowListener("message",e),u.exports.addWindowListener("message",e)},u.exports.decodeBase64=function(e){var t,n,a,r,i,o,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c="",d=0;for(e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");d<e.length;)t=s.indexOf(e.charAt(d++))<<2|(r=s.indexOf(e.charAt(d++)))>>4,n=(15&r)<<4|(i=s.indexOf(e.charAt(d++)))>>2,a=(3&i)<<6|(o=s.indexOf(e.charAt(d++))),c+=String.fromCharCode(t),64!=i&&(c+=String.fromCharCode(n)),64!=o&&(c+=String.fromCharCode(a));return c=function(e){for(var t="",n=0,a=0,r=0,i=0;n<e.length;)(a=e.charCodeAt(n))<128?(t+=String.fromCharCode(a),n++):191<a&&a<224?(r=e.charCodeAt(n+1),t+=String.fromCharCode((31&a)<<6|63&r),n+=2):(r=e.charCodeAt(n+1),i=e.charCodeAt(n+2),t+=String.fromCharCode((15&a)<<12|(63&r)<<6|63&i),n+=3);return t}(c)},u.exports.createScript=function(e,t,n,a,r){if(!document.getElementById(n)){var i=document.createElement("script");return i.async=!0,i.setAttribute("crossorigin","anonymous"),i.src=e,i.type=t,i.id=n,i.onerror=a,i.onload=r,i}},u.exports.isAUIAvailable=a,u.exports.safeFunctionWrapper=function(e,t,n){return a()&&"function"==typeof window.P.guardError?P.guardError("APE-SafeFrame",e):function(){try{e.apply(this,arguments)}catch(e){"function"==typeof t&&n&&t(n,e)}}},u.exports.getCookie=function(e){var t=e+"=";try{for(var n=decodeURIComponent(document.cookie).split(";"),a=0;a<n.length;a++){for(var r=n[a];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(t))return r.substring(t.length,r.length)}}catch(e){}return""},u.exports.disableCookieAccess=function(){try{Object&&Object.defineProperty&&"function"==typeof Object.defineProperty?Object.defineProperty(document,"cookie",{get:function(){return""},set:function(){}}):(document.__defineGetter__("cookie",function(){return""}),document.__defineSetter__("cookie",function(){}))}catch(e){}},u.exports.setObjectStyles=function(e,t){if(e&&t)for(var n in t)e.style[n]=t[n];return e},u.exports.ABP_STATUS={1:"Enabled",0:"NotEnabled","-1":"Unknown"},u.exports.hasHostname=function(e){var t="";return e&&(t=-1<e.indexOf("//")?e.split("/")[2]:e.split("/")[0]),0!=t.length},u.exports.isVideo=function(e){return"V"===e}},{}]},{},[12]);        </script><style>body{background:transparent;}</style><script type="data-doubleclick" src="./blank_pixel._V137875076_.gif"></script> <script>document.defaultAd = {h:50,w:320}; document.ad = document.defaultAd; document.adSlotConfig = {allowFadeIn: true, resizeIframe: true};</script>
<script id="native-web-bridge">
 !function o(r,a,c){function u(n,e){if(!a[n]){if(!r[n]){var t="function"==typeof require&&require;if(!e&&t)return t(n,!0);if(d)return d(n,!0);var i=new Error("Cannot find module '"+n+"'");throw i.code="MODULE_NOT_FOUND",i}var s=a[n]={exports:{}};r[n][0].call(s.exports,function(e){var t=r[n][1][e];return u(t||e)},s,s.exports,o,r,a,c)}return a[n].exports}for(var d="function"==typeof require&&require,e=0;e<c.length;e++)u(c[e]);return u}({1:[function(e,t,n){"use strict";var i=o(e(2)),s=o(e(3));function o(e){return e&&e.__esModule?e:{default:e}}window.NativeWebBridge=new i.default(new s.default)},{2:2,3:3}],2:[function(e,t,n){"use strict";var i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},o=function(){for(var e=0,t=0,n=arguments.length;t<n;t++)e+=arguments[t].length;var i=Array(e),s=0;for(t=0;t<n;t++)for(var o=arguments[t],r=0,a=o.length;r<a;r++,s++)i[s]=o[r];return i};Object.defineProperty(n,"__esModule",{value:!0}),n.NativeWebBridge=void 0;var r=e(10),a=e(5),c={onScrollChange:"scrollOffset",onViewportSizeChange:"viewportSize",onWidgetSizeChange:"widgetSize",onWidgetReadyForDisplayChange:"readyForDisplay",onMediaPermissionsChanged:"mediaPermissionsChanged"},s=function(){function e(e){var s=this;this.notifier=new r.default,this.subscriptions=new Set,this.updateValueStore=new Map,this._displayReady=!1,this.isBrowser=!1,this.displayData={readyForDisplay:!1,viewportSize:{width:0,height:0},widgetSize:{width:0,height:0},scrollOffset:0},this.sendUpdate=function(e,t){var n=a.default(t);s.storeUpdateValue(e,n),s.notify(e,[n]),s.validateDisplayReady()},this.handleResponse=function(e,t,n){s.context.handleResponse(e,t,n)},this.subscribe=function(e){var t=s.notifier.subscribe(e);return s.notifyExistingSubscriptions(Object.keys(e)),s.subscribeToObserverKeys(s.notifier.getAllObserverKeys()).then(function(){}).catch(function(e){console.warn("NativeWebBridge.subscribe() error",e)}),t},this.unsubscribe=function(e){return s.notifier.unsubscribe(e)},this.getScreenSize=function(){return s.context.sendRequest("getScreenSize")},this.getViewportSize=function(){return s.context.sendRequest("getViewportSize")},this.getWidgetSize=function(){return s.context.sendRequest("getWidgetSize")},this.getTheme=function(){return s.context.sendRequest("getTheme")},this.getPlatform=function(){return s.context.sendRequest("getPlatform")},this.getIsUserLoggedIn=function(){return s.context.sendRequest("getIsUserLoggedIn")},this.getWatchlistStatus=function(e){return s.context.sendRequest("getWatchlistStatus",{tconst:e})},this.setAllowHorizontalScroll=function(){return s.context.sendRequest("setAllowHorizontalScroll")},this.setWidgetAspectRatio=function(i){return"number"!=typeof i||i<=0?new Promise(function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];e[1]({type:"invalidValue",message:"setWidgetAspectRatio can not be less than or equal to zero - [aspectRatio argument = "+i+"]"})}):new Promise(function(t,n){s.context.sendRequest("setWidgetAspectRatio",{aspectRatio:i}).then(function(e){s.notify("onWidgetSizeChange",[e]),t(e)}).catch(function(e){n(e)})})},this.subscribeToScrollChanges=function(e){return void 0===e&&(e=!0),s.addSubscription("subscribeToScrollChanges",{realtime:e})},this.unsubscribeFromScrollChanges=function(){return s.removeSubscription("unsubscribeFromScrollChanges")},this.addToWatchlist=function(e){return s.context.sendRequest("addToWatchlist",{tconst:e})},this.removeFromWatchlist=function(e){return s.context.sendRequest("removeFromWatchlist",{tconst:e})},this.playVideoWithTrackers=function(e,t){return s.context.sendRequest("playVideoWithTrackers",{videoId:e,trackers:t})},this.broadcastAction=function(n){return"string"!=typeof n?new Promise(function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];e[1]({type:"invalidValue",data:"NativeWebBridge.broadcastAction() must be a string. Argument is : "+(void 0===n?"undefined":i(n))})}):s.context.sendRequest("broadcastAction",{data:n})},this.getCurrentlyPlayingAsset=function(){return s.context.sendRequest("getCurrentlyPlayingAsset")},this.requestPlayback=function(e){return s.context.sendRequest("requestPlayback",e)},this.setMediaPlay=function(e){return s.context.sendRequest("setMediaPlay",e)},this.setMediaPaused=function(e){return s.context.sendRequest("setMediaPaused",e)},this.setMediaEnded=function(e){return s.context.sendRequest("setMediaEnded",e)},this.addSubscription=function(e){for(var t,n=[],i=1;i<arguments.length;i++)n[i-1]=arguments[i];return s.subscriptions.has(e)?new Promise(function(e){e()}):(s.subscriptions.add(e),(t=s.context).sendRequest.apply(t,o([e],n)))},this.notify=function(e){for(var t,n=[],i=1;i<arguments.length;i++)n[i-1]=arguments[i];(t=s.notifier).notify.apply(t,o([e],n))},this.removeSubscription=function(e){return s.subscriptions.has(e)?(s.subscriptions.delete(e),s.context.sendRequest(e)):new Promise(function(e){e()})},this.notifyExistingSubscriptions=function(e){e.forEach(function(e){s.updateValueStore.has(c[e])&&s.notify(e,[s.updateValueStore.get(c[e])])})},this.subscribeToWidgetSizeChanges=function(){return s.addSubscription("subscribeToWidgetSizeChanges")},this.subscribeToViewportSizeChanges=function(){return s.addSubscription("subscribeToViewportSizeChanges")},this.subscribeToBroadcasts=function(){return s.addSubscription("subscribeToBroadcasts")},this.subscribeToWidgetReadyForDisplayChanges=function(){return s.addSubscription("subscribeToWidgetReadyForDisplayChanges")},this.subscribeToMediaNotifications=function(){return s.addSubscription("subscribeToMediaNotifications")},this.subscribeToDisplayReady=function(){var n=[s.subscribeToViewportSizeChanges(),s.subscribeToWidgetSizeChanges(),s.subscribeToScrollChanges(),s.subscribeToWidgetReadyForDisplayChanges()];return new Promise(function(e,t){Promise.all(n).then(function(){e()}).catch(function(e){t({reason:e})})})},this.subscribeToObserverKeys=function(e){var n=[];return e.forEach(function(e){switch(e){case"onWidgetReadyForDisplayChange":n.push(s.subscribeToWidgetReadyForDisplayChanges());break;case"onScrollChange":n.push(s.subscribeToScrollChanges());break;case"onWidgetSizeChange":n.push(s.subscribeToWidgetSizeChanges());break;case"onViewportSizeChange":n.push(s.subscribeToViewportSizeChanges());break;case"onBroadcastAction":n.push(s.subscribeToBroadcasts());break;case"onDisplayReady":n.push(s.subscribeToDisplayReady());break;case"onMediaPermissionsChanged":n.push(s.subscribeToMediaNotifications())}}),new Promise(function(e,t){Promise.all(n).then(function(){e(!0)}).catch(function(e){t(e)})})},this.storeUpdateValue=function(e,t){if("string"==typeof c[e])switch(s.updateValueStore.set(c[e],t),e){case"displayReady":s.displayData.readyForDisplay=t;break;case"widgetSize":s.displayData.widgetSize=t;break;case"viewportSize":s.displayData.viewportSize=t;break;case"scrollOffset":s.displayData.scrollOffset=t}},this.validateDisplayReady=function(){if(!s.displayReady){var e=s.updateValueStore;e.has("viewportSize")&&e.has("widgetSize")&&e.has("scrollOffset")&&e.has("readyForDisplay")&&e.get("readyForDisplay")&&(s._displayReady=!0,s.displayData.readyForDisplay=e.get("readyForDisplay"),s.displayData.viewportSize=e.get("viewportSize"),s.displayData.widgetSize=e.get("widgetSize"),s.displayData.scrollOffset=e.get("scrollOffset"),s.notifier.notify("onDisplayReady",[s.displayData]))}},this.context=e,this.context.isBrowser&&(this.isBrowser=!0,this.context.updateMethod=this.sendUpdate)}return Object.defineProperty(e.prototype,"displayReady",{get:function(){return this._displayReady},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"element",{get:function(){return this.context.element},set:function(e){this.context.element=e},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"root",{get:function(){return this.context.root},set:function(e){this.context.root=e},enumerable:!1,configurable:!0}),e}();n.NativeWebBridge=s,n.default=s},{10:10,5:5}],3:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var c=e(4),i=e(13),s=e(11),o=e(9),r=e(8),u=e(7),l=e(6),f="adBridgeMessage",a="nativewebbridgebroadcast",d=function(){function e(e,t,n){var d=this;this.subscribedToBroadcasts=!1,this.subscribedToViewport=!1,this.subscribedToWidget=!1,this.promiseMap=new Map,this._offsetElementPosition={x:0,y:0},this._root=window,this._scrollFPS=60,this.isBrowser=!0,this.sendRequest=function(o,r,a){return void 0===r&&(r=null),void 0===a&&(a=1e3),new Promise(function(n,i){var e=function(){var e=c.default(),t=setTimeout(function(){i(new Error("NWB Promise timed out after "+a+" ms")),d.deletePromiseMapItem(e)},a);return d.promiseMap.set(e,{key:o,resolve:n,reject:i,timer:t}),e};if(void 0!==d[o]){var t=e();d[o](t,r)}else if(o in u.AdRequestKeys){var s={uuid:t=e(),requestKey:o,requestData:r,messageType:f};l.sendMessage(window.parent,s,window.location.origin)}else i({type:"unsupportedFeature",error:"NativeWebBridge - BrowserContext["+o+"] is undefined"})})},this.handleResponse=function(e,t,n){var i=d.promiseMap.get(e);i?n?i.reject({type:"native",error:n}):i.resolve(t):console.warn("promise id "+e+" not found"),d.deletePromiseMapItem(e)},this.widgetMessageEventHandler=function(e){var t=e.data.messageType;if(t&&t===f){var n=e.data,i=e.data.uuid;if(d.promiseMap.has(i)){var s=d.promiseMap.get(i),o=s.resolve,r=s.reject;void 0!==n.responseError?(r(n.responseError),d.deletePromiseMapItem(i)):"undefined"!==n.responseData&&(o(n.responseData),d.deletePromiseMapItem(i))}if(void 0!==e.data.subscribeKey){var a=e.data,c=a.subscribeKey,u=a.subscribeData;"mediaPermissionsChanged"===c&&d.updateMethod("onMediaPermissionsChanged",u)}}},this.deletePromiseMapItem=function(e){var t=d.promiseMap.get(e);t?(clearTimeout(t.timer),d.promiseMap.delete(e)):console.warn("promise id "+e+" not found")},this.getScreenSize=function(e){var t={width:window.screen.availWidth,height:window.screen.availHeight};d.handleResponse(e,t)},this.getWidgetSize=function(e){if(d.element){var t=d.element.getBoundingClientRect(),n=t.width,i=t.height;d.handleResponse(e,{width:n,height:i})}else d.handleResponse(e,null,{type:"invalidValue",message:"no element defined in BrowserContext"})},this.getViewportSize=function(e){if(d.root){var t=d.calculateViewportSize();d.handleResponse(e,t)}else d.handleResponse(e,null,{type:"invalidValue",message:"no root defined in BrowserContext"})},this.getIsUserLoggedIn=function(t){r.getLoginStatus().then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.getTheme=function(e){d.handleResponse(e,"")},this.getPlatform=function(e){d.handleResponse(e,"browser")},this.getWatchlistStatus=function(t,e){o.default.contains(e.tconst).then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.setWidgetAspectRatio=function(e,t){var n=t.aspectRatio;if(d.element){var i=d.element.clientWidth,s=Math.round(d.element.clientWidth/n);d.element.style.height=s+"px",d.handleResponse(e,{width:i,height:s})}else d.handleResponse(e,null,{type:"invalidValue",message:"no element defined in BrowserContext"})},this.setAllowHorizontalScroll=function(e){d.handleResponse(e,!0)},this.subscribeToScrollChanges=function(e){d.element?d.root?(d._offsetElementPosition=d.calculateOffsetElementPosition(),d.intersectionObserver=new IntersectionObserver(d.intersectionListener),d.intersectionObserver.observe(d.element),d.scroll(),d.handleResponse(e,!0)):d.handleResponse(e,null,{type:"invalidValue",message:"root undefined, could not subscribe to scroll change"}):d.handleResponse(e,null,{type:"invalidValue",message:"element undefined, could not subscribe to scroll change"})},this.unsubscribeFromScrollChanges=function(e){d.intersectionObserver.unobserve(d.element),d.intersectionObserver=null,d.removeScrollListener(),d.handleResponse(e,!0)},this.subscribeToBroadcasts=function(e){d.subscribedToBroadcasts||(d.subscribedToBroadcasts=!0,window.top.addEventListener(a,d.handleBroadcastEvent)),d.handleResponse(e,!0)},this.subscribeToWidgetSizeChanges=function(e){d.handleResponse(e,!0);var t=d.calculateWidgetSize();null!==t&&d.updateMethod("onWidgetSizeChange",t),d.subscribedToWidget||(d.subscribedToWidget=!0,d.root.removeEventListener("resize",d.throttledResize),d.root.addEventListener("resize",d.throttledResize))},this.subscribeToViewportSizeChanges=function(e){d.handleResponse(e,!0);var t=d.calculateViewportSize();null!==t&&d.updateMethod("onViewportSizeChange",t),d.subscribedToViewport||(d.subscribedToViewport=!0,d.root.removeEventListener("resize",d.throttledResize),d.root.addEventListener("resize",d.throttledResize))},this.subscribeToWidgetReadyForDisplayChanges=function(e){d.handleResponse(e,!0),d.updateMethod("onWidgetReadyForDisplayChange",!0)},this.addToWatchlist=function(t,e){o.default.add(e).then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.removeFromWatchlist=function(t,e){o.default.remove(e).then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.playVideoWithTrackers=function(e,t){d.handleResponse(e,null,{message:"Play video with trackers is not yet supported in browser",type:"unsupportedFeature"})},this.broadcastAction=function(e,t){window.top.dispatchEvent(new CustomEvent(a,{detail:t.data})),d.handleResponse(e,!0)},this.handleBroadcastEvent=function(e){e.detail&&d.updateMethod("onBroadcastAction",e.detail)},this.intersectionListener=function(e){e[0].isIntersecting?d.addScrollListener():d.removeScrollListener()},this.addScrollListener=function(){d.root&&(d._offsetElementPosition=d.calculateOffsetElementPosition(),d.root.removeEventListener("scroll",d.throttledScroll),d.root.addEventListener("scroll",d.throttledScroll),d.scroll())},this.removeScrollListener=function(){d.root&&(d.root.removeEventListener("scroll",d.throttledScroll),d.scroll())},this.scroll=function(){var e=d.offsetElementPosition.y-d.root.scrollY;d.updateMethod("onScrollChange",e)},this.resize=function(){if(d.subscribedToWidget){var e=d.calculateWidgetSize();e&&d.updateMethod("onWidgetSizeChange",e)}if(d.subscribedToViewport){var t=d.calculateViewportSize();t&&d.updateMethod("onViewportSizeChange",t)}},this.beforeunload=function(){d.updateMethod("onPageHide")},this.calculateOffsetElementPosition=function(){for(var e=0,t=0,n=d.offsetElement,i=d.root.document.body;n&&n!==i;)e+=n.offsetLeft-n.scrollLeft+n.clientLeft,t+=n.offsetTop-n.scrollTop+n.clientTop,n=n.offsetParent;return{x:e,y:t}},this.calculateWidgetSize=function(){if(d.element){var e=d.element.getBoundingClientRect(),t=e.width,n=e.height;return d._offsetElementPosition=d.calculateOffsetElementPosition(),{width:t,height:n}}return null},this.calculateViewportSize=function(){return d.root?{width:d.root.innerWidth,height:d.root.innerHeight}:null},this.element=e,this.offsetElement=n||e,this.throttledResize=i(this.resize,100),this.throttledScroll=i(this.scroll,1e3/this.scrollFPS,{leading:!0}),t?(this.root=t,this.root.addEventListener("message",this.widgetMessageEventHandler)):(this._root.addEventListener("beforeunload",this.beforeunload),this._root.addEventListener("message",this.widgetMessageEventHandler))}return Object.defineProperty(e.prototype,"element",{get:function(){return this._element},set:function(e){if(e){var t=this._element;this._element=e,this.offsetElement===t&&(this.offsetElement=e)}},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"offsetElement",{get:function(){return this._offsetElement},set:function(e){if(e){var t=this._offsetElement;this._offsetElement=e,this._offsetElementPosition=this.calculateOffsetElementPosition(),this.intersectionObserver&&(t&&this.intersectionObserver.unobserve(t),this.intersectionObserver.observe(this._offsetElement))}},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"root",{get:function(){return this._root},set:function(e){this._root.removeEventListener("beforeunload",this.beforeunload),e&&(this._root=e,this._root.addEventListener("beforeunload",this.beforeunload))},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"scrollFPS",{get:function(){return this._scrollFPS},set:function(e){this._scrollFPS=s.default(e,1,60),this.throttledScroll=i(this.scroll,1e3/this.scrollFPS,{leading:!0})},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"offsetElementPosition",{get:function(){return this._offsetElementPosition},enumerable:!1,configurable:!0}),e}();n.default=d},{11:11,13:13,4:4,6:6,7:7,8:8,9:9}],4:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var i=/[xy]/g;n.default=function(){var n=Date.now();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(i,function(e){var t=(n+16*Math.random())%16|0;return n=Math.floor(n/16),("x"==e?t:3&t|8).toString(16)})}},{}],5:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default=function(t){var n=t;try{n=JSON.parse(t)}catch(e){n=t}return n}},{}],6:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.sendMessage=void 0,n.sendMessage=function(e,t,n){try{return e.postMessage(t,n),!0}catch(e){return console.error("Error posting message in widget context NWB sendMessage: ",e),!1}}},{}],7:[function(e,t,n){"use strict";var i,s,o,r,a;Object.defineProperty(n,"__esModule",{value:!0}),n.AdRequestKeys=void 0,(i=n.AdRequestKeys||(n.AdRequestKeys={}))[i.getCurrentlyPlayingAsset=0]="getCurrentlyPlayingAsset",i[i.subscribeToMediaNotifications=1]="subscribeToMediaNotifications",i[i.requestPlayback=2]="requestPlayback",i[i.setMediaPlay=3]="setMediaPlay",i[i.setMediaPaused=4]="setMediaPaused",i[i.setMediaEnded=5]="setMediaEnded",(o=s||(s={}))[o.adBridgeMessage=0]="adBridgeMessage",(a=r||(r={}))[a.mediaPermissionsChanged=0]="mediaPermissionsChanged"},{}],8:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.getLoginStatus=void 0;n.getLoginStatus=function(){return new Promise(function(t,n){var i=new XMLHttpRequest;i.onreadystatechange=function(){if(4===i.readyState)try{var e=JSON.parse(i.response);e&&!0===e.isUserRecognized?t():n()}catch(e){n()}},i.open("GET","/registration/is-user-recognized"),i.send()})}},{}],9:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.WatchlistAPI=void 0;var u=e(12),r=e(8),i=e(10),d="/watchlist/",l="/list/_ajax/watchlist_has",s="watchlistRibbon",o=new i.default,a=!1;function c(e){return Array.isArray(e)?e:-1<e.indexOf(",")?e.replace(/\s+/g,"").split(","):[e]}function f(a,c){return new Promise(function(e,t){var n,i,s,o=u.encodeAsFormData(c),r=new XMLHttpRequest;switch(r.onreadystatechange=(n=r,i=e,s=t,function(){4===n.readyState&&(200!==n.status?s({type:"xmlhttprequestError",error:n}):200!==(n.response.hasOwnProperty("status")?n.response.status:n.status)?s({type:"xmlhttprequestError",error:n}):i(n.response))}),r.responseType="json",a){case"add":r.open("PUT",d+c.consts),r.setRequestHeader("Content-type","application/x-www-form-urlencoded"),r.send(o);break;case"remove":r.open("DELETE",d+c.consts),r.setRequestHeader("Content-type","application/x-www-form-urlencoded"),r.send(o);break;case"get":r.open("POST",l,!0),r.setRequestHeader("Content-type","application/x-www-form-urlencoded"),r.send(o);break;default:t({type:"invalidRequestMethod",error:a})}})}function h(e){window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.widgetWatchlistEventHandler&&"function"==typeof window.webkit.messageHandlers.widgetWatchlistEventHandler.postMessage&&window.webkit.messageHandlers.widgetWatchlistEventHandler.postMessage(JSON.stringify(e)),window.androidWidgetEventHandler&&window.androidWidgetEventHandler.handleWatchlistEvent&&"function"==typeof window.androidWidgetEventHandler.handleWatchlistEvent&&window.androidWidgetEventHandler.handleWatchlistEvent(JSON.stringify(e))}var p=function(){this.contains=function(e){var o={consts:c(e),tracking_tag:s};return new Promise(function(s,e){var t=function(e){for(var t=o.consts.length,n=e&&void 0!==e.has,i=0;i<t&&n;i++)n=void 0!==e.has[o.consts[i]];s(n)};a?f("get",o).then(t).catch(e):r.getLoginStatus().then(function(){a=!0,f("get",o).then(t).catch(e)}).catch(function(){a=!1,e({type:"unrecognizedUser"})})})},this.add=function(e){var i={consts:c(e),tracking_tag:s};return new Promise(function(n,e){var t=function(e){var t={titleId:i.consts[0]};e.list_item_id&&(t.listItemId="li"+e.list_item_id),h(t),n(e)};a?f("add",i).then(t).catch(e):r.getLoginStatus().then(function(){a=!0,f("add",i).then(t).catch(e)}).catch(function(){a=!1,e({type:"unrecognizedUser"})})})},this.remove=function(e){var n={consts:c(e),tracking_tag:s};return new Promise(function(e,t){f("remove",n).then(function(){h({titleId:n.consts[0]}),e()}).catch(t)})},this.subscribe=function(e){return o.subscribe(e)},this.unsubscribe=function(e){return o.unsubscribe(e)}},g=new(n.WatchlistAPI=p);n.default=g},{10:10,12:12,8:8}],10:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var i=function(e){var i=this;if(void 0===e&&(e=[]),this.observers=[],this.clear=function(){for(var e=i.observers.length-1;0<e;e--)i.observers.splice(e,1)},this.notify=function(t,n){"string"==typeof t&&i.observers.forEach(function(e){i.notifyObserver(e,t,n)})},this.notifyObserver=function(e,t,n){e&&"object"==typeof e&&e[t]&&"function"==typeof e[t]&&e[t].apply(e,n)},this.subscribe=function(e){return!(!e||"object"!=typeof e||-1!==i.observers.indexOf(e)||(i.observers.push(e),0))},this.unsubscribe=function(e){var t=i.observers.indexOf(e);return!(!e||-1===t||(i.observers.splice(t,1),0))},this.getAllObserverKeys=function(){var t=new Set;return i.observers.forEach(function(e){Object.keys(e).forEach(function(e){t.add(e)})}),t},!(e instanceof Array))throw new TypeError("Notifiers should be instantiated with either an Array of observers or no argument at all. Received "+e);this.clear(),e.forEach(function(e){return i.subscribe(e)})};n.default=i},{}],11:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default=function(e,t,n){var i=t<=n?t:n,s=n<=t?t:n;return i===s?i:e<i?i:s<e?s:e}},{}],12:[function(e,t,n){"use strict";function i(e,t){for(var n=[],i=e[t].length,s=0;s<i;s++)n.push(t+"[]="+e[t][s]);return n}Object.defineProperty(n,"__esModule",{value:!0}),n.encodeAsFormData=n.encodeArray=void 0,n.encodeArray=i,n.encodeAsFormData=function(e){if(!e)return"";var t,n=[];for(t in e)Array.isArray(e[t])?n=n.concat(i(e,t)):"object"==typeof e[t]?n.push(t+"="+JSON.stringify(e[t])):n.push(t+"="+e[t]);return n.join("&")}},{}],13:[function(e,s,t){(function(e){var v="Expected a function",o=NaN,r="[object Symbol]",a=/^\s+|\s+$/g,c=/^[-+]0x[0-9a-f]+$/i,u=/^0b[01]+$/i,d=/^0o[0-7]+$/i,l=parseInt,t="object"==typeof e&&e&&e.Object===Object&&e,n="object"==typeof self&&self&&self.Object===Object&&self,i=t||n||Function("return this")(),f=Object.prototype.toString,m=Math.max,w=Math.min,S=function(){return i.Date.now()};function h(i,s,e){var o,r,a,c,u,d,l=0,f=!1,h=!1,t=!0;if("function"!=typeof i)throw new TypeError(v);function p(e){var t=o,n=r;return o=r=void 0,l=e,c=i.apply(n,t)}function g(e){var t=e-d;return void 0===d||s<=t||t<0||h&&a<=e-l}function b(){var e,t,n=S();if(g(n))return y(n);u=setTimeout(b,(t=s-((e=n)-d),h?w(t,a-(e-l)):t))}function y(e){return u=void 0,t&&o?p(e):(o=r=void 0,c)}function n(){var e,t=S(),n=g(t);if(o=arguments,r=this,d=t,n){if(void 0===u)return l=e=d,u=setTimeout(b,s),f?p(e):c;if(h)return u=setTimeout(b,s),p(d)}return void 0===u&&(u=setTimeout(b,s)),c}return s=P(s)||0,R(e)&&(f=!!e.leading,a=(h="maxWait"in e)?m(P(e.maxWait)||0,s):a,t="trailing"in e?!!e.trailing:t),n.cancel=function(){void 0!==u&&clearTimeout(u),o=d=r=u=void(l=0)},n.flush=function(){return void 0===u?c:y(S())},n}function R(e){var t=typeof e;return!!e&&("object"==t||"function"==t)}function P(e){if("number"==typeof e)return e;if("symbol"==typeof(t=e)||(n=t)&&"object"==typeof n&&f.call(t)==r)return o;var t,n;if(R(e)){var i="function"==typeof e.valueOf?e.valueOf():e;e=R(i)?i+"":i}if("string"!=typeof e)return 0===e?e:+e;e=e.replace(a,"");var s=u.test(e);return s||d.test(e)?l(e.slice(2),s?2:8):c.test(e)?o:+e}s.exports=function(e,t,n){var i=!0,s=!0;if("function"!=typeof e)throw new TypeError(v);return R(n)&&(i="leading"in n?!!n.leading:i,s="trailing"in n?!!n.trailing:s),h(e,t,{leading:i,maxWait:t,trailing:s})}}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}]},{},[1]);</script><script id="video-event-handlers">
 (function(window, document) {
 let SLOT_NAME = 'mediaviewer_banner';
 let videoTargetMap = new Map(); 
 let validPlayIndicatorEvents = ['loadstart', 'play'];

 function makeId() {
 return Math.random().toString(36).substr(2, 16);
 }

 function handleVideoEvent(event) {
 let videoTarget = event.target;
 let eventType = event.type;
 let timestamp = Date.now();

 if (videoTarget.nodeName !== 'VIDEO' || videoTarget.loop) {
 return;
 }

 if (!videoTargetMap.has(videoTarget)) {
 let id = makeId();
 videoTargetMap.set(videoTarget, {
 id: id
 });
 videoTarget.id = id;
 }

 let videoTargetEventMap = videoTargetMap.get(videoTarget);
 videoTargetEventMap[eventType] = timestamp;

 if (eventType === 'ended') {
 let firedEvents = Object.keys(videoTargetEventMap);
 let hasMatchingPlayEvent = firedEvents.some(function(evt) {
 return validPlayIndicatorEvents.includes(evt);
 });
 if (!hasMatchingPlayEvent) return;
 }

 let evt = {
 type: eventType,
 dispatcher: 'video-handler',
 documentAdString: JSON.stringify(document.ad),
 slotName: SLOT_NAME,
 targetElementId: videoTargetEventMap.id,
 timestamp: timestamp
 };

 parent.postMessage(evt, parent.origin);
 }

 document.addEventListener('loadstart', handleVideoEvent, true);
 document.addEventListener('play', handleVideoEvent, true);
 document.addEventListener('pause', handleVideoEvent, true);
 document.addEventListener('ended', handleVideoEvent, true);
 })(window, document);
</script>
 <!-- aid : 5069903500402 : cid : 581856451861496178 : template : IMDb Static Image-1.724 --><!-- NO [METADATA] --><!-- Third party Impression Tracking --><style>.centering-image{margin-left:auto;margin-right:auto;display:block}</style><a href="https://aax-eu.amazon-adsystem.com/x/c/RBnMQJy-9L12EpFtuaJ5jwAAAAGI9xG2tgMAAADKAQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICB-vQsd/https://www.primevideo.com/storefront/ref=atv_hm_hom_1_c_7wLwwJ_4_1?contentType=merch&amp;contentId=in-merch-hindi-language&amp;merchId=in-merch-hindi-language" target="_blank"><img id="mobile-ad-image" class="centering-image mrc-btr-creative" width="320" height="50" border="0" alt="Click here" src="./41XBSnMQD2L.jpg" data-src="https://m.media-amazon.com/images/I/41XBSnMQD2L.jpg"></a><script>function makeWrapBackgroundStylesCss(e,a){var t="(min-width: "+e+"px)",n="(max-width: "+a+"px)",r=minWidthToImageMap[e],i=a&&""!==a?"@media screen and "+t+" and "+n+" { ":"@media screen and (min-width: "+e+"px) {";return i+WRAP_BACKGROUND_CSS_SELECTOR+" {background: url("+r+") scroll top no-repeat !important;\n"+scrollBackgroundPositionYCss+"}}\n"}function makeDocumentAdWrapStyle(){if(isStaticBackUpDevice)return null;return null}var WRAP_BACKGROUND_CSS_SELECTOR="#ipc-wrap-background-id, #wrapper",NAVBAR_HEIGHT=56,size="320x50",wrapBackgroundStylesCss="",scrollBackgroundPositionYStyle="background-position-y: -"+NAVBAR_HEIGHT+"px !important;",scrollBackgroundPositionYCss=scrollBackgroundPositionYStyle,hasWrapImage=!1,minWidthToImageMap={300:"",768:"",1024:"",1280:""},BACKGROUND_STYLES_300_767=makeWrapBackgroundStylesCss("300","767"),BACKGROUND_STYLES_768_1023=makeWrapBackgroundStylesCss("768","1023"),BACKGROUND_STYLES_1024=makeWrapBackgroundStylesCss("1024",""),BACKGROUND_STYLES_1024_1279=makeWrapBackgroundStylesCss("1024","1279"),BACKGROUND_STYLES_1280=makeWrapBackgroundStylesCss("1280",""),ua=navigator.userAgent.toLowerCase(),isIpad=ua.indexOf("ipad")>-1||ua.indexOf("macintosh")>-1&&"ontouchend"in document,isIe=/MSIE|Trident\/\d+/.test(navigator.userAgent),isStaticBackUpDevice=isIe||isIpad,wrapColor="";hasWrapImage||!wrapColor||"970x250"!==size&&"300x250"!==size||(wrapBackgroundStylesCss+="\n"+WRAP_BACKGROUND_CSS_SELECTOR+" { background-color: "+wrapColor+";}\n"),wrapBackgroundStylesCss.length>0&&parent.generic.add_css_style(wrapBackgroundStylesCss,"wrap-background-styles"),document.ad={aid:"5069903500402",cid:"581856451861496178",w:"320",h:"50"},date_checker=function(e){var a,t=new Date((new Date).toDateString()).valueOf(),n=0,r=0,i=0,o=null;for(i=0;i<e.length;i++)try{a=e[i],n=new Date(a.date.replace(/-/g,"/")).valueOf(),t>=n&&n>r&&(r=n,o={event:a,index:i})}catch(s){}return o},has_date=function(e){for(i=0;i<e.length;i++)if(e[i].date)return 1;return 0},getDateCheckedEvent=function(e){var a=date_checker(e);return a?a.event:!has_date(e)&&e[0]?e[0]:null},function(e,a,t){var n=[{date:"2020-01-01",image:"https://m.media-amazon.com/images/I/41XBSnMQD2L.jpg"}],r=getDateCheckedEvent(n);if(r&&r.image){var i=a.getElementById("mobile-ad-image");i.setAttribute("src",r.image),i.setAttribute("data-src",r.image)}}(window,document,parent);var documentAdWrap=makeDocumentAdWrapStyle();if(documentAdWrap&&(document.ad.wrap=documentAdWrap),window.SFClient){var slot=SFClient.getARID();SFClient.customMessage("setPartner",JSON.stringify({slot:slot,partner:"1P"}))}else top&&top.generic&&top.generic.monitoring&&top.generic.monitoring.set_partner&&top.generic.monitoring.set_partner(window,"1P"),parent&&parent.ad_utils&&parent.ad_utils.expand_ad(this.frameElement);</script>
<script src="./csmv5.js.download"></script>
<script type="text/javascript">
 var amzncsm = amzncsm || {}; amzncsm.instrURL = "https://aax-eu.amazon-adsystem.com/x/px/JBnMQJy-9L12EpFtuaJ5jwAAAAGI9xG21wMAAADKAQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICB-vQsd/";
 if(typeof amzncsm.rmR === "function") {
 amzncsm.rmR(amzncsm.instrURL, window, []);
 }
</script>

 <div id="mediaviewer_banner_webbug" style="display:none;" data-flowtype="openRtb">

 </div>

<script defer="">setTimeout( function(){SFClient.getDebugInfo({key: "updateAdDetails"}); },0);</script><script defer="">setTimeout(function(){SFClient.customMessage("sendMetrics",JSON.stringify({"slot": "mediaviewer_banner", "event": "fireload"}));},0);</script>
    

<img id="ape_impression" src="./imp" style="display: none;"><img id="ape_measurability" src="./{_atf__true}" style="display: none;"><img id="ape_viewability_amzn" src="./{_wh__746,_ww__1482,_sx__0,_sy__0,_ah__50,_aw__320,_top__7,_left__580.7999877929688,_v__{_p__0,_t__0,_def___amzn_},_ptv__0,_ttv__1687772313.239}" style="display: none;"><img id="ape_viewability_groupm" src="./{_wh__746,_ww__1482,_sx__0,_sy__0,_ah__50,_aw__320,_top__7,_left__580.7999877929688,_v__{_p__100,_t__0,_def___groupm_},_ptv__0,_ttv__1687772313.242}" style="display: none;"><img id="ape_viewability_iab" src="./{_wh__746,_ww__1482,_sx__0,_sy__0,_ah__50,_aw__320,_top__7,_left__580.7999877929688,_v__{_p__50,_t__1,_def___iab_},_ptv__0,_ttv__1687772314.241}" style="display: none;"></body></html>