<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.nav-bar{
    height: 10vh;
    background-color:#fff(247, 241, 241);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links ul li{
    list-style-type: none;
    margin: auto 30px;
}
.nav-links ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}
.nav-bar .logo{
    margin-left: 60px;
}
.nav-links ul{
    display: flex;
}
#premium{
    border: 1px solid black;
    padding: 5px 15px;
    background-color: white;
    border-radius: 5px;
    transition: 0.6s;
}
#premium:hover{
    border: 1px solid rgb(235, 255, 192);
    background-color: rgb(206, 245, 249);
    color: white;
}
.nav-links ul li a:hover{
    color: red;
    transition: 0.6s;
}
.hero{
    position: relative;
    display: flex;
}
.hero-text{
    position: absolute;
    top: 50%;
}
video{
    height: 90vh;
    width: 100%;
    object-fit: cover;
}
.hero .hero-text h1{
    font-size: large;
}
.hero .hero-text button{
    margin-top: 30px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KING(Movies and Sports)</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="LOGO.png" alt="" width="150px">
        </div>
            <div class="nav-links">
            <ul>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="sports.html">Sports</a> </li>
            </ul>
        </div>
        </div>
    </div>
    <section class="hero">
        <video src="Movspor.mp4" autoplay muted loop></video>
  </section>

</body>
</html>