<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Joker Films</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header">
     <nav>
        <img src="logo1.png" class="logo1">
        <div>
            <button class="language-btn">English <img src="down-icon.png" ></button>
            <button>Sign In</button>
        </div>
     </nav> 
<div class="header-content">
 <h1>Unlimited movies, TV shows and more.</h1>
<h3>Watch anywhere. Cancel anytime.</h3>
<p>Ready to watch? Enter your email to create or restart your membership.</p>
<form class="email-signup">
<input type="email" placeholder="Email address" required>
<button type="submit">Get Started</button>
</form>
</div>
</div>
<div class="features"> 
    <div class="row">
         <div class="text-col">
         <h2>ADIPURUSH</h2>
  <p>Adaptation of Indian mythology that depicts the triumph of good over evil. <br><br>
    Director:Om Raut <br>
    Writers:Manoj MuntashirOm Raut <br>
    Stars:Kriti SanonSaif Ali KhanPrabhas</p>
    </div>
    <div class="img-col">
        <img src="feature-1.png">
        </div>
    </div> I
    <div class="row">
        <div class="img-col">
            <img src="feature-2.png">
            </div>
        <div class="text-col">
        <h2>PATHAAN</h2>
 <p>An Indian agent races against a doomsday clock as a ruthless mercenary, with a bitter vendetta, mounts an apocalyptic attack against the country. <br><br>

    Director:Siddharth Anand <br>
    Writers:Shridhar RaghavanAbbas TyrewalaSiddharth Anand <br>
    Stars:Shah Rukh KhanDeepika PadukoneJohn Abraham</p>
   </div>
   
   </div> I
   <div class="row">
    <div class="text-col">
    <h2>SPIDERMAN(No Way Home)</h2>
<p>With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man. <br><br>
   
    Director:Jon Watts <br>
    Writers:Chris McKennaErik SommersStan Lee <br>
    Stars:Tom HollandZendayaBenedict Cumberbatch </p>
</div>
<div class="img-col">
   <img src="feature-3.png">
   </div>
</div> I
<div class="row">
    <div class="img-col">
        <img src="feature-4.png">
        </div>
    <div class="text-col">
    <h2>PUSHPA-2 "The Rule"</h2>
<p>The Clash Continues as Pushpa and Bhanwar Singh continue their rivalry in this epic conclusion to the two-parted series.<br><br>
    Director:Vijay Antony <br>
    Writers:Paul AntonyVijay AntonyBhashyasree <br>
    Stars:Vijay AntonyKavya ThaparY.G. Mahendran</p>
</div>
<div class="row">
    <div class="text-col">
    <h2>BAHUBALI-2 "The Conclusion"</h2>
<p>To avenge his father's death, a young man leads an army into battle against a cruel tyrant in this conclusion to the historic saga. <br><br>
Director:SS RAJAMOULI <br>
Writers:V Vijayendra Prasad <br>
Stars:Prabhas,Rana Daggubati,Anushka,Ramya Krishnan</p>
</div>
<div class="img-col">
   <img src="feature-6.jpg">
   </div>
</div> 
</div> 
</div>
<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Joker Films?</label>
       <div class="content">
        <p>It is an official website where you can watch all the popular and latest hits movies of all the top heroes.</p>
       </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">How much does Joker Films Cost?</label>
       <div class="content">
        <p>It is Free of Cost</p>
       </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Where can I watch?</label>
       <div class="content">
        <p>You can watch it online (www.jokerfilms.com)</p>
       </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">Is joker films good for kids?</label>
       <div class="content">
        <p>Ofcourse!It is.</p>
       </div>
        </li>
    </ul>
    <small>Ready to watch?Enter your email to create membership.</small>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
        </form>
</div>
<div class="footer">
    <h2>Questions? call 000-000-000-000</h2>
<div class="row">
    <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
    </div>
    <div class="col">
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookies Preferences</a>
        <a href="#">Legal Notices</a>
    </div>
    <div class="col">
        <a href="#">Acoount</a>
        <a href="#">Ways to watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Joker Films</a>
    </div>
    <div class="col">
        <a href="#">Media Center</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us</a>
    </div>
</div>
<button class="language-btn">English <img src="down-icon.png" ></button>
<p class="copyright-txt">Joker Films India</p>
</div>
</body>
</html>